* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #212529;
}

/* ======================== styles of cookies ============================= */

.cookies_banner {
  display: flex;
  justify-content: space-between;
  padding: 20px 32px;
  background-color: #fff;
  width: 100%;
  position: fixed;
  bottom: 15px;
  left: 0;
}

.cookies_info {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
}

.cookies_info > h4 {
  font-size: 17px;
  font-weight: 600;
}

.cookies_info > p {
  font-size: 12px;
  line-height: 20px;
}

.cookie_policy {
  font-size: 12px;
  font-weight: 700;
}

.cookies_settings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  width: 100%;
}

.cookies_settings > button {
  background-color: #324fbe;
  color: #fff;
  padding: 14px 35px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 600;
}

.cookies_settings > a {
  color: #324fbe;
  font-weight: 600;
  font-size: 12px;
}

/* ========================== end of cookies ============================= */
/* ============================ styles of header ========================== */

header {
  display: flex;
  flex-direction: column;
  background-image: url("../assets/images/bg-intro-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 14.5% 17%;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 33px;
  position: relative;
}

header > h1 {
  font-size: 77px;
  text-transform: uppercase;
  line-height: 80px;
  font-weight: 900;
}

header > nav {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #323232;
  color: #fff;
  width: 100%;
  justify-content: end;
  align-items: center;
  gap: 40px;
  font-size: 14px;
  text-transform: uppercase;
}

header > nav > button {
  background-color: #ff3c00;
  color: #fff;
  border: none;
  padding: 20px 40px;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}

.intro_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro_container a {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #212529;
  color: #fff;
  font-size: 19px;
  padding: 22px 36px;
  max-width: 218px;
  letter-spacing: 0.7px;
  margin-top: 27px;
  cursor: pointer;
}

.intro_container p {
  max-width: 816px;
}

.intro_container > div {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.intro_container > div:first-child {
  margin-top: 24px;
}

/* ============================ end of header ========================== */
/* /=========================Between styles============================== */
.between {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-image: url("../assets/images/purple-bg.jpg.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1140px;
  max-height: 196px;
  margin: 0 auto;
  padding: 2% 5% 2% 5%;
  border-radius: 15px;
  position: absolute;
  bottom: -8%;
}
.between a {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #212529;
  color: #fff;
  font-size: 22px;
  max-width: 265px;
  max-height: 83px;
  padding: 28px 49px;
  letter-spacing: 0.7px;
  cursor: pointer;
  white-space: nowrap;
}
.between_h3 {
  font-weight: 900;
  font-size: 47px;
  line-height: 50px;
  text-transform: uppercase;
  color: #ffffff;
}

/* -===========================Section speakers_container================ */
.speakers_foto {
  padding: 4% 12%;
  background-color: #eaeaea;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.speakers_foto h3 {
  font-size: 31px;
  font-weight: 900;
  text-transform: uppercase;
  color: #212529;
}
.job {
  font-size: 21px;
  font-weight: 500;
  color: #212529;
}
.firma {
  font-size: 21px;
  font-weight: 500;
  color: #ff3c00;
}
.speakers_foto a {
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #212529;
}
.speakers_foto img:nth-child(n + 4) {
  margin-left: 30px;
}
.column:nth-child(2) {
  padding-top: 64px;
}
.column:nth-child(3) {
  padding-top: 128px;
}
.children {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  background-color: lightblue;
  box-shadow: 0px 0px 4px 2px #00000052;
}
main {
  width: 100%;
}
h2 {
  font-weight: 900;
  font-size: 59px;
  letter-spacing: 0%;
  text-transform: uppercase;
}
.our_speakers {
  display: flex;
  justify-content: center;
  align-items: end;
  height: 327px;
}
.speakers_foto .column > div {
  text-align: center;
  padding: 15px;
}
/* ===========================End of section speakers_container======================= */
/* ==========================Styles of Section Tickets =============================*/
.join_us {
  background-color: #fbdb3c;
}
.hotsauce > h3 {
  font-weight: 900;
  font-size: 50px;
  line-height: 50px;
  text-transform: uppercase;
}
.label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8% 17% 0;
  width: 100%;
  gap: 13%;
}
.tickets_column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5% 17%;
}
.tickets {
  padding-bottom: 3% 17%;
}
.tickets_wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 75rem;
}
.tickets_content {
  display: flex;
  background-color: white;
  padding: 16px;
  gap: 16px;
  flex-wrap: wrap;
  width: 950px;
  height: 220px;
  position: relative;
}

.tickets_content::before {
  content: "";
  background-image: url("../assets/icons/stub-end-light.svg.svg");
  background-color: #fbdb3c;
  height: 100%;
  position: absolute;
  width: 10px;
  top: 0;
}
.tickets_content::before {
  left: 0;
}

.tickets_cta {
  padding: 60px 80px 60px 86px;
  background-color: #cccccc;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

.tickets_cta::after {
  content: "";
  background-image: url("../assets/icons/stub-end-grey.svg\ fill.svg");
  background-color: #fbdb3c;
  height: 100%;
  position: absolute;
  width: 10px;
  top: 0;
}
.tickets_cta::after {
  right: 0;
  transform: (180deg);
}
.tickets_cta > p {
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  text-transform: uppercase;
  color: #fff;
}
.price {
  padding: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.tickets_price {
  font-weight: 700;
  font-size: 55px;
  line-height: 90px;
  color: #212529;
}
.details_name {
  font-weight: 500;
  font-size: 25px;
  line-height: 27px;
  color: #acadaf;
}
.discount {
  font-weight: 700;
  font-size: 25px;
  line-height: 40px;
  vertical-align: middle;
  color: #acadaf;
}
.details_date {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #cabff0;
}
.tickets_details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 35ps 360px 35px 10px;
}
/* .price::after {
  content: "";
  border-color: #212529;
  border-width:  1px ;
} */
/* ========================End of section with Tickets========================= */
/* /////====================Section Build More================================= */
.build_more {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 8% 17%;
  background-color: #323232;
}
.build_more_h2 {
  color: #ffffff;
  font-weight: 900;
  font-size: 58px;
  line-height: 60px;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.build_more p {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0%;
  color: #ffffff;
}
.text_top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 589px;
  padding: 17% 15% 30% 0%;
}

.text_bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
}
/* =================Adaptive======================== */
@media (max-width: 390px) {
  .speakers_foto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    gap: 16px;
    max-width: 390px;
    width: 100%;
  }
  .column {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
/* ====================Three Reason styles================= */
.three_reasons {
  background-color: #eaeaea;
}
.six_block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: 960px;
  padding: 3% 16%;
  row-gap: 7em;
  column-gap: 1em;
}
.reason_title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 9em;
}
.reason_title h2 {
  font-size: 30px;
  line-height: 60px;
}
.six_block_h2 {
  font-size: 48px;
  line-height: 50px;
}
.reason_1img {
  background-image: url("/assets/icons/Figure\ â†’\ reason-1-bg.svg.svg");
  background-repeat: no-repeat;
  max-width: 624px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.reason_2img {
  background-image: url("/assets/icons/reason-2-bg.svg\ fill.svg");
  background-repeat: no-repeat;
  max-width: 624px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.reason_3img {
  background-image: url("/assets/icons/reason-3-bg.svg\ fill.svg");
  background-repeat: no-repeat;
  max-width: 624px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
